spring.application.name=ecom_proj

# Replace the values below with the actual details from Render
spring.datasource.url=jdbc:postgresql://dpg-d0mpivjuibrs73etnr8g-a.oregon-postgres.render.com/doctor_db_project
spring.datasource.username=doctor_db_project_user
spring.datasource.password=N4POgh9Dbo866CkeBaXZGlqX0HqcSC5z

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false
